[gd_scene load_steps=6 format=3 uid="uid://dm7ui1q6dab41"]

[ext_resource type="Script" path="res://menu.gd" id="1_b21er"]

[sub_resource type="CanvasTexture" id="CanvasTexture_i1src"]

[sub_resource type="Theme" id="Theme_3q58u"]
default_font_size = 100

[sub_resource type="Theme" id="Theme_bm3iq"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_vltkp"]
default_font_size = 56

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_b21er")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color(0, 0, 0.00392157, 0.607843)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_i1src")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 60

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="title" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_3q58u")
text = "Frying Eggs On The Charlotte Skyline"
autowrap_mode = 2

[node name="mainInstruction" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bm3iq")
text = "Press the SPACE BAR to GO"
autowrap_mode = 2

[node name="creditsText" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.175347
anchor_top = 0.891975
anchor_right = 0.742188
anchor_bottom = 1.5787
offset_left = 326.0
offset_top = -39.0
offset_right = 326.0
offset_bottom = -39.0001
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = SubResource("Theme_vltkp")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Made by David Allen"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
