[gd_scene load_steps=7 format=3 uid="uid://bjtyui8bubeoo"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_tc2qq"]
[ext_resource type="PackedScene" uid="uid://sexbqjx30dhi" path="res://ball.tscn" id="2_lvcmm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qwjf4"]
size = Vector3(0.1, 0.05, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1aojl"]
size = Vector3(1, 0.05, 1)

[sub_resource type="BoxMesh" id="BoxMesh_taiq5"]
size = Vector3(0.5, 0.05, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_lk86k"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_tc2qq")

[node name="rig" type="CharacterBody3D" parent="."]

[node name="camera" type="Camera3D" parent="rig"]
transform = Transform3D(1, 0, 0, 0, 0.882168, 0.470935, 0, -0.470935, 0.882168, 0, 0.520946, 0.682883)

[node name="ball" parent="rig" instance=ExtResource("2_lvcmm")]

[node name="ballSpawn" type="Node3D" parent="rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)

[node name="pan" type="CharacterBody3D" parent="rig"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
motion_mode = 1

[node name="CollisionShape3D2" type="CollisionShape3D" parent="rig/pan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.249335)
shape = SubResource("BoxShape3D_qwjf4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rig/pan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.500665)
shape = SubResource("BoxShape3D_1aojl")

[node name="handle" type="RigidBody3D" parent="rig/pan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="rig/pan/handle"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.500665)
mesh = SubResource("BoxMesh_taiq5")
skeleton = NodePath("../../../ball")

[node name="main" type="RigidBody3D" parent="rig/pan"]
gravity_scale = 0.0

[node name="main" type="MeshInstance3D" parent="rig/pan/main"]
transform = Transform3D(1, 0, 0, 0, 0.05, 0, 0, 0, 1, 0, 0, -0.500665)
mesh = SubResource("BoxMesh_lk86k")
skeleton = NodePath("../../../camera")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-3.43716e-08, -0.617805, 0.786332, -2.70051e-08, 0.786332, 0.617805, -1, 0, -4.37114e-08, 6.05456, 4.78932, 0)

[node name="panRotationTimer" type="Timer" parent="."]
one_shot = true

[node name="panCalibrateTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="panRotationTimer" to="." method="_on_pan_rotation_timer_timeout"]
[connection signal="timeout" from="panCalibrateTimer" to="." method="_on_pan_calibrate_timer_timeout"]
